<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-block {
            background-color: red;
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }
        .d-inline {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
            display: inline-block;
        }

        .d-inline-block {
            background-color: green;
            margin-bottom: 5px;
            width: 30%;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <article class="d-block">block 1</article>
        <article class="d-block">block 2</article>
        <article class="d-block">block 3</article>
    </section>
    <section>
        <article class="d-inline">block 1</article>
        <article class="d-inline">block 2</article>
        <article class="d-inline">block 3</article>
    </section>
    <section>
        <article class="d-inline-block">block 1</article>
        <article class="d-inline-block">block 2</article>
        <article class="d-inline-block">block 3</article>
    </section>
</body>
</html>