<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
        }

        form{
            margin: auto;
            width: 50%;
        }

        input[type=text]{
            padding: 12px;   
            width: 100%; 
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #passwordconf, #password{
            -webkit-text-security: square;
        }

        #btnGravar{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 12px;  
        }

        .rotulos{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <form method="get" action="/cadastrar">
        <label for="cpf" class="rotulos">CPF:</label>
        <input type="text" id="cpf"><br>
        <label for="login"  class="rotulos">Login:</label>
        <input type="text" id="login"><br>
        <label for="password" class="rotulos">Senha:</label>
        <input type="text" id="password"><br>
        <label for="passwordconf" class="rotulos">Repetir Senha:</label>
        <input type="text" id="passwordconf"><br>
        <button id="btnGravar" onclick="enviar();">Gravar</button>
    </form>
</body>
<script>
    function enviar(){
        console.log("clicou!");
        let cpf = document.getElementById('cpf');
        let login = document.getElementById('login');
        let senha = document.getElementById('password');
        let senhaConf = document.getElementById('passwordconf');

        if(cpf.value.length == 0 ||
             login.value.length==0 ||
             senha.value.length==0 ||
             aviso.innerHTML = "O preenchimento dos campos são obrigatórios" 
        } 
        else{
            if(senha.value != senhaConf.value) {
                aviso.innerHTML = "senhas não conferem, digitar a mesma senha!";
                senha.focus();

            }
        }


    }
</script>
</html>