<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            background-color: white;
            width: 640px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .items {
            width: 120px;
            height: 120px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .centralizado {
            width: 30px;
            height: 30px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="items">
            <article class="centralizado"></article>
        </section>
        <section class="items">
            <article class="centralizado"></article>
        </section>
        <section class="items">
            <article class=centralizado></article>
        </section>
    </main>

</body>
</html>